

<style>
  nav {
      margin-top: 0px;
      padding: 20px;
      text-align: right;
      font-family: Raleway;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    
    #nav-3 {
      background:lightgrey;
    }
    
    
    .link-3 {
      transition: 0.4s;
      color: black;
      font-size: 20px;
      text-decoration: none;
      padding: 0 10px;
      margin: 0 10px;
    }
    .link-3:hover {
      background-color: #ffffff;
      color: #EEA200;
      padding: 20px 10px;
    }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav id="nav-3">
<a class="link-3" style="text-shadow : 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
letter-spacing : 5px;" class="navbar-left">GROCERY HUB</a>

<!-- <a class="link-3" href="#" routerLink="/homepage" >Home</a> -->


  

  
    <a class="link-3"routerLink="/register">Register</a>

  
    <a  class="link-3"routerLink="/login">Login</a>
    <a  class="link-3"routerLink="/faq">Faq</a>

</nav>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>

</style>
<body>

<!-- Navbar (sit on top) -->



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<body>
<div id="slider">
  <figure>
      <img src="assets/images/1.webp">
      <img src="assets/images/2.webp">
      <img src="assets/images/4.webp">
      <img src="assets/images/3.webp">
      <img src="assets/images/5.webp">
      
  </figure>
</div>
<!-- <iframe  width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/07f8bfd8-4291-455c-b76e-5bce7bfeba54"></iframe> -->

<style>
h2{
  text-align:center;
  color: black;
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
}
</style>
<h2>Smart Basket</h2>

<div class="container">
<div class="row text-center">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let product of newProducts">
        <div class="card">
            <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{product.imageName}}" width="200px" height="200px">
            <div class="card-body">
                <ng-container *ngIf=" {quantity:1} as  variable">
                    <p class="card-title">{{product.productName}}</p>
                    <p class="card-text">Description:{{product.description}}</p>
                    <p>Price:{{product.price | currency: '&#8377;'}}</p>
                    <p class="card-text">Category:{{product.category}}</p>
                    <button class="btn10" (click)="handleAddToCart2(product, variable.quantity)">Add To Cart</button>
                </ng-container>
            </div>


        </div>
    </div>
</div>
</div>
<style>
.btn10{
  
  font-family: "proxima-nova", sans-serif;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase!important;
  letter-spacing: 1px;
  color: black;
  cursor: hand;
  text-align: center;
  border: 1px solid pink;
  border-radius:50px;
  position: relative;
  overflow: hidden!important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: transparent!important;
  z-index:10;
  
}


.btn10:hover{
  border: 1px solid #071982;
  color: #beeedd!important;
}
.btn10::before {
  content: '';
  width: 0%;
  height: 100%;
  display: block;
  background: #071982;
  position: absolute;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg); 
  transform: skewX(-20deg);   
  left: -10%;
  opacity: 1;
  top: 0;
  z-index: -12;
  -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
-o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
-webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
   box-shadow:2px 0px 14px rgba(0,0,0,.6);
} 

.btn10::after {
  content: '';
  width: 0%;
  height: 100%;
  display: block;
  background: #80ffd3;
  position: absolute;
-ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg); 
  transform: skewX(-20deg);   
  left: -10%;
  opacity: 0;
  top: 0;
  z-index: -15;
  -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
  -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
  -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
  transition: all .4s cubic-bezier(.2,.95,.57,.99);
  box-shadow: 2px 0px 14px rgba(0,0,0,.6);
}
.btn10:hover::before, .btn1O:hover::before{
opacity:1;
width: 116%;
}
.btn10:hover::after, .btn1O:hover::after{
opacity:1;
width: 120%;
}

</style>





<style>
h6{
  text-align:center;
  font-size: 50px;
  color: black; font-family: "Great Vibes", cursive;  font-weight: normal;
}
</style>
<h6>Fruits & Vegetables Corner</h6>


<img src="assets/images/src1.jpg"  style="width:85%;">
<h6>The Snacks Corner</h6>

<img src="assets/images/snacks.jpg"  style="width:85%;">

<h6>Your Daily Staples</h6>

<img src="assets/images/daily.jpg"  style="width:85%;">
<style>
h2{
  text-align:center;
  color: black;
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
}
</style>
<h2>------------------------Our Safety Measures -------------------------</h2>
<img src="assets/images/mask.jpg" style="width:85%;">
<div class="container">
<div class="card">
    <div class="face face1">
        <div class="content">
            <div class="icon">
                <i class="fa fa-address-card"aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="face face2">
        <div class="content">
            <h3>
                <h2>ABOUT US</h2>
            </h3>
            <p> Fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products – We have it all.Exclusively handpicked to help you find the best quality available at the lowest prices</p>
        </div>
    </div>
</div>
<div class="card">
    <div class="face face1">
        <div class="content">
            <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="face face2">
        <div class="content">
            <h3>
              <h2>Contact Us</h2>
            </h3>
            <p>Hyderabad:
              Plot No : 7-63, New No.11-6-2028, Phase II,
              S.V.Co-operative Industrial Estate, Kukatpally.
              RR Dist.
              Secunderabad : 500037
              Tel: 1860-123-1000</p>
        </div>
    </div>
</div>
<div class="card">
    <div class="face face1">
        <div class="content">
            <div class="icon">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                
            </div>
        </div>
    </div>
    <div class="face face2">
        <div class="content">
            <h3>
                <h2 >Payment</h2>
            </h3>
            <p><li>Cash On Delivery</li>
              <li>Master Card</li>
              <li>Mobikwik</li>
              <li>Paytm</li></p>
        </div>
    </div>
</div>
</div>

</body>
<style>
  body, html {height: 100%}
body,h1,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
background-repeat: no-repeat;
background-size: cover;
background-image: url("/w3images/pizza.jpg");
min-height: 90%;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
.container {
position: relative;
}



.overlay {
position: absolute;
bottom: 100%;

background-color: #008CBA;
overflow: hidden;
width: 1000px;
height: 500px;
transition: .5s ease;
}

.container:hover .overlay {
bottom: 0;
height: 100%;
}





body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

#slideshow { 
margin: 50px auto; 
position: relative; 
width: 1500px; 
height: 400px; 
box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
position: absolute; 


}
</style>
