<!-- 

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="topnav">
  <div>
    <a class="nav-link" (click)="callHome()">
      <span class="glyphicon glyphicon-home"></span></a>
    <a class="nav-link" (click)="routeToViewCustomers()">View All Customers</a>
    <a class="nav-link" (click)="routeTosellProduct()">Add Product</a>
    <a class="nav-link" (click)="routeToViewAllOrders()">View All Orders</a>
    <a class="nav-link" (click)="callLogOut()">
      <span class="glyphicon glyphicon-log-out"></span>
    </a>
  </div>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="productName" [(ngModel)]='productName' required>
      <button type="submit" (click)="searchProduct(productName)"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div *ngIf="productName!=null">
  <div class="container">
    <div class="card">
      <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{searchedProduct.imageName}}">
      <div class="card-body">
        <h4 class="card-title">{{searchedProduct.name}}</h4>
        <p class="card-text">description:{{searchedProduct.description}}</p>
        <h5>price:&#8377; {{searchedProduct.price}}</h5>
        <p class="card-text">category:{{searchedProduct.category}}</p>
        <p class="card-text">Quantity Available:{{searchedProduct.quantityAdded}}</p>
      </div>

    </div>
  </div>
</div>



<div>
  <style>
    h6{color: #d54d7b; font-family: "Great Vibes", cursive; font-size: 20px;  font-weight: normal; text-align: center;} </style>
<h6>Products</h6>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let product of newProducts">
      <div class="card">
        <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{product.imageName}}">
        <div class="card-body">
          <h4 class="card-title">{{product.name}}</h4>
          <p class="card-text">description:{{product.description}}</p>
          <h5>price:&#8377; {{product.price}}</h5>
          <p class="card-text">category:{{product.category}}</p>
          <p class="card-text">Quantity Available:{{product.quantityAdded}}</p>
        </div>

      </div>
    </div>
  </div>
</div>



<!--
  <!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="nav-link" (click)="routeToViewCustomers()">View All Customers</a></li>
    <li><a class="nav-link" (click)="routeTosellproduct()">Add product</a></li>
    <li><a class="nav-link" (click)="routeToViewAllOrders()">View All Orders</a></li>
    <li><button type="button" (click)="callLogOut()" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-log-out"></span> Log out
      </button></li>
   
  </ul>



</body>

</html>
--> 
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
     background-color: #f3f5f9;
  }
  
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #594f8d;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }
  
  @media (max-height: 500px){
    .social_media{
      display: none !important;
    }
  }
  </style>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <div class="wrapper">
      <div class="sidebar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-user-circle-o" style="font-size:60px;color:white;"></i><br>
        <style>
        h2{
          text-align:center;
          font-size: 20px;
          color: white; font-family: "Great Vibes", cursive;  font-weight: normal;
        }</style>
        <h2>Admin</h2>
          <ul>
            <li>  <a class="nav-link" (click)="routeTosellProduct()">Add Product</a></li>
              <li><a class="nav-link" (click)="routeToViewCustomers()">Customers</a></li>
              <li>  <a class="nav-link" (click)="routeToViewAllOrders()">Orders</a></li>
              <li>  <a class="nav-link" (click)="routeToViewAllReviews()">Reviews</a></li>

              <li>  <a class="nav-link" (click)="callHome()">Logout</a></li>
              
          </ul> 
      </div>
      <div class="main_content"> 
          <div text-align="center">
          <!-- <img src="assets/images/33.jpg" style="height: 50%;width: 100%;"> -->
          <div class="container">
            <div class="row text-center">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let product of newProducts">
                <div class="card">
                  <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{product.imageName}}">
                  <div class="card-body">
                    <h4 class="card-title">{{product.productName}}</h4>
                    <p class="card-text">description:{{product.description}}</p>
                    <h5>price:&#8377; {{product.price}}</h5>
                    <p class="card-text">category:{{product.category}}</p>
                    <p class="card-text">Quantity Available:{{product.quantityAdded}}{{product.units}}</p>
                  </div>
          
                </div>
              </div>
            </div>
          </div>
          
      </div>
  </div>
  