<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/images/home.jpg') no-repeat center;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    .register-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: absolute;
        width: 100%;
        max-width: 380px;
        padding: 25px 90px 3px;
        background: rgba(0, 0, 0, 0.76);
        border-radius: 10px;
        color: #fff;
        box-sizing: border-box;
        transform: translate(-110%, -50%);
    }




    .form h4 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: aqua;
        font-family: cursive;

    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }
</style>

<!--
<html>

<body>
    <div class="register-wrapper">
        <form #registerForm="ngForm" class="form-group" (ngSubmit)="register(registerForm.value)" novalidate>

            <div class="form">

                <h2>Register</h2>
                Enter Name:
                <div class="input-group">
                    <input type="text" name="custName" [(ngModel)]='customer.custName' required><br />
                    <label for="custName"></label>
                </div>
                Enter Mobile:
                <div class="input-group">
                    <input type="text" name="mobile" [(ngModel)]='customer.mobileNo' required><br />
                    <label for="mobileNo"></label>
                </div>
                Enter Mail Id:
                <div class="input-group">
                    <input type="text" name="email" [(ngModel)]='customer.email' required><br />
                    <label for="email"></label>
                </div>
                Enter Address:

                <div class="input-group">
                    state <input type="text" [(ngModel)]='customer.address.state' placeholder="state" required><br />
                    street <input type="text" [(ngModel)]='customer.address.street' placeholder="street" required><br />
                    city<input type="text" [(ngModel)]='customer.address.city' placeholder="city" required><br />
                    houseNo<input type="text" [(ngModel)]='customer.address.houseNo' placeholder="houseNO"
                        required><br />
                    pincode <input type="text" [(ngModel)]='customer.address.pincode' placeholder="pincode"
                        required><br />

                </div>
                Enter Login Id:
                <div class="input-group">
                    <input type="text" class="form-control" name="loginId" [(ngModel)]='customer.loginId'
                        placeholder="login id" required>
                    <label for="loginId"></label>


                </div>
                Enter Password:
                <div class="input-group">
                    <input type="password" class="form-control" name="password" [(ngModel)]='customer.password'
                        placeholder="password" required>
                    <label for="password"></label>
                </div>

                <input type="submit" class="btn btn-primary" [disabled]="!registerForm.valid" class="submit-btn"
                    value="Register">

            </div>

        </form>

        <div class="text-danger">
            <div *ngIf="registerForm.touched && customer.loginId.errors?.required">Please enter login id</div>
            <div *ngIf="registerForm.touched && customer.password.errors?.required">Please enter password</div>
        </div>

    </div>



</body>

</html>
-->



<!--
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/Images/homepage1.jpg') no-repeat center;
        background-size: cover;
        font-family: sans-serif;
    }

    .login-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 90px 40px;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        color: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }

    .form::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        transform: skewX(-26deg);
        transform-origin: bottom left;
        border-radius: 10px;
        pointer-events: none;
    }

    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
    }

    .form h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #ff652f;

    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }
</style>

-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet">
    <title>Register</title>


</head>

<body>
    <div class="register-wrapper">
        <form #registerForm="ngForm" class="form-group"
            (ngSubmit)="registerForm.form.valid && register(registerForm.value)" validate>
            <div class="form">
                <h4>Register</h4>
                Enter Name:
                <div class="input-group">
                    <input type="text" name="custName" [(ngModel)]='customer.custName' required><br />
                    <label for="custName"></label>
                </div>
                Enter Mobile:
                <div class="input-group">
                    <input type="tel" pattern="[6-9][0-9]{9}" name="mobile" #mobile="ngModel" [(ngModel)]='customer.mobileNo' required><br />
                    <label for="mobileNo"></label>
                </div>
                Enter Mail Id:
                <div class="input-group">
                    <input type="email" name="email" [(ngModel)]='customer.email' #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"
                    required><br />
                    <label for="email"></label>
                </div>
                Enter Address:

                <div class="input-group">
                    <input type="text" name="state" [(ngModel)]='customer.address.state' placeholder="state"
                        required><br />
                    <input type="text" name="street" [(ngModel)]='customer.address.street' placeholder="street"
                        required><br />
                    <input type="text" name="city" [(ngModel)]='customer.address.city' placeholder="city"
                        required><br />
                    <input type="text" name="houseNo" [(ngModel)]='customer.address.houseNo' placeholder="houseNO"
                        required><br />
                    <input type="text" name="pincode" [(ngModel)]='customer.address.pincode'  placeholder="pincode"
                        required><br />

                </div>
                Enter Login Id:
                <div class="input-group">
                    <input type="text" class="form-control" name="loginId" [(ngModel)]='customer.loginId'
                        placeholder="login id" required>
                    <label for="loginId"></label>
                </div>
                Enter Password:
                <div class="input-group">
                    <input type="password" class="form-control" name="password" [(ngModel)]='customer.password'
                        placeholder="password" required>
                    <label for="password"></label>
                </div>

                Enter Confirm Password:
                <div class="input-group">
                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]='confirmPassword'
                        placeholder=" Confirm Password" pattern="{{customer.password}}" #cpass="ngModel" required>
                    <label for="Confirm Password"></label>


                </div>
                <div class="text-danger">
                    <div *ngIf="registerForm.touched && cpass.errors?.pattern">Password and Confirm password doesn't
                        match</div>
                        <div *ngIf="registerForm.touched && email.errors?.pattern">Email is not validated</div>
                        <div *ngIf="registerForm.touched && mobile.errors?.pattern">Mobile number is not validated</div>

                </div>
                <input type="submit" class="btn btn-primary" [disabled]="!registerForm.valid" class="submit-btn"
                    value="Register">
                
            </div>
        </form>

    </div>
</body>

</html>
<!--
    registerForm.submitted && 
    *ngIf="f.submitted && cpass.errors?.pattern"
    #f="ngForm"
    <span class="text-danger" *ngIf="registerForm.submitted && cpass.errors?.pattern">Password and Confirm password doesn't match</span>
-->